<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Cineplex</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav" routerLinkActive="active">
        <li class="nav-item"><a class="nav-link" routerLink="">Home</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/home">Films</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/cinemas">Cinema</a></li>
      </ul>
    </div>
    <form class="form-inline my-2 my-lg-0">
      <ul class="nav navbar-nav" routerLinkActive="active">
        <li class="nav-item"><a class="nav-link" (click)="openLogin()">Account</a></li>
      </ul>
    </form>
  </nav>
</div>

